C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2Fcodon.txt="B6B46911"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2F..%2FtransR.R="B1FC2EFC"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2F.Rbuildignore="C8A5ED29"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2FDESCRIPTION="FA1C42"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2FNAMESPACE="5084EF44"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2FR%2Fhello.R="3C190877"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2FR%2Ftranslate.R="3F083E23"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2Fman%2Fhello.Rd="95A8BF1D"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR%2Fman%2Ftranslate.Rd="D65F7D5D"
C%3A%2FTAMU%2FSTAT689%20R%2Fweek11%2FtransR.R="C5DD560A"
