C:/TAMU/STAT689 R/week11/codon.txt="3B0B5D12"
C:/TAMU/STAT689 R/week11/transR.R="75740258"
C:/TAMU/STAT689 R/week11/transR/../transR.R="121F5125"
C:/TAMU/STAT689 R/week11/transR/.Rbuildignore="F3CF730B"
C:/TAMU/STAT689 R/week11/transR/DESCRIPTION="32264430"
C:/TAMU/STAT689 R/week11/transR/NAMESPACE="93BD7C43"
C:/TAMU/STAT689 R/week11/transR/R/hello.R="9C272F06"
C:/TAMU/STAT689 R/week11/transR/R/translate.R="BDC4D2B4"
C:/TAMU/STAT689 R/week11/transR/man/hello.Rd="31322B6B"
C:/TAMU/STAT689 R/week11/transR/man/translate.Rd="2902A5BA"
